body {
    font-family: Arial, sans-serif;
    background-color: #f0f4fc;
    margin: 0;
    padding: 20px;
    display: grid;
    place-items: center;
    height: 100vh;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    padding: 20px;
    position: relative;
}

.card img {
    width: 113%;
    margin-bottom: 15px;
    position: relative;
    bottom: 19px;
    right: 19px;
}

.card h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.card p {
    color: #555;
    font-size: 14px;
    line-height: 1.6;
}

.footer {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}

.author {
    display: grid;
    grid-template-columns: 35px auto;
    align-items: center;
}

.author img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 10px;
    margin-left: 20px;
}

.new-badge {
    position: absolute;
    top: -22px;
    left: 10px;
    background-color: #ff3366;
    color: white;
    font-size: 12px;
    padding: 4px 8px;
    border-radius: 10px;
}